DependencyBreaking
==================

1. `AuthenticationService` -> Parametrize Constructor
2. `CartContoller` -> Adapt Parameter
3. `CustomerController` -> Introduce Static Setter
4. `CustomerService` -> Encapsulate Global References
5. `LoanCalculator` -> Extract and Override Call
6. `OrderContoller` -> Break Out Object Method
7. `PriceList` -> Primitivize Parameter
8. `TestRunner` -> Extract Interface
9. `User` -> Introduce Static Delegator
10. `Account` -> Parametrize Method